<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="wardrobeModelStoreContainer" CdmEntityContainer="wardrobeEntities">
    <EntitySetMapping Name="Accessories">
      <EntityTypeMapping TypeName="wardrobeModel.Accessory">
        <MappingFragment StoreEntitySet="Accessories">
          <ScalarProperty Name="AccessoryID" ColumnName="AccessoryID" />
          <ScalarProperty Name="AccessoryName" ColumnName="AccessoryName" />
          <ScalarProperty Name="AccessoryPhoto" ColumnName="AccessoryPhoto" />
          <ScalarProperty Name="AccessoryTypeID" ColumnName="AccessoryTypeID" />
          <ScalarProperty Name="ColorID" ColumnName="ColorID" />
          <ScalarProperty Name="SeasonID" ColumnName="SeasonID" />
          <ScalarProperty Name="OccassionID" ColumnName="OccassionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AccessoryTypes">
      <EntityTypeMapping TypeName="wardrobeModel.AccessoryType">
        <MappingFragment StoreEntitySet="AccessoryTypes">
          <ScalarProperty Name="AccessoryTypeID" ColumnName="AccessoryTypeID" />
          <ScalarProperty Name="AccessoryName" ColumnName="AccessoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bottoms">
      <EntityTypeMapping TypeName="wardrobeModel.Bottom">
        <MappingFragment StoreEntitySet="Bottoms">
          <ScalarProperty Name="BottomID" ColumnName="BottomID" />
          <ScalarProperty Name="BottomName" ColumnName="BottomName" />
          <ScalarProperty Name="BottomPhoto" ColumnName="BottomPhoto" />
          <ScalarProperty Name="BottomTypeID" ColumnName="BottomTypeID" />
          <ScalarProperty Name="ColorID" ColumnName="ColorID" />
          <ScalarProperty Name="SeasonID" ColumnName="SeasonID" />
          <ScalarProperty Name="OccassionID" ColumnName="OccassionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BottomTypes">
      <EntityTypeMapping TypeName="wardrobeModel.BottomType">
        <MappingFragment StoreEntitySet="BottomTypes">
          <ScalarProperty Name="BottomTypeID" ColumnName="BottomTypeID" />
          <ScalarProperty Name="BottomTypeName" ColumnName="BottomTypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Colors">
      <EntityTypeMapping TypeName="wardrobeModel.Color">
        <MappingFragment StoreEntitySet="Colors">
          <ScalarProperty Name="ColorID" ColumnName="ColorID" />
          <ScalarProperty Name="ColorName" ColumnName="ColorName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Footwears">
      <EntityTypeMapping TypeName="wardrobeModel.Footwear">
        <MappingFragment StoreEntitySet="Footwear">
          <ScalarProperty Name="FootwearID" ColumnName="FootwearID" />
          <ScalarProperty Name="FootwearName" ColumnName="FootwearName" />
          <ScalarProperty Name="FootwearPhoto" ColumnName="FootwearPhoto" />
          <ScalarProperty Name="FootwearTypeID" ColumnName="FootwearTypeID" />
          <ScalarProperty Name="ColorID" ColumnName="ColorID" />
          <ScalarProperty Name="SeasonID" ColumnName="SeasonID" />
          <ScalarProperty Name="OccassionID" ColumnName="OccassionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FootwearTypes">
      <EntityTypeMapping TypeName="wardrobeModel.FootwearType">
        <MappingFragment StoreEntitySet="FootwearTypes">
          <ScalarProperty Name="FootwearTypeID" ColumnName="FootwearTypeID" />
          <ScalarProperty Name="FootwearTypeName" ColumnName="FootwearTypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Occassions">
      <EntityTypeMapping TypeName="wardrobeModel.Occassion">
        <MappingFragment StoreEntitySet="Occassions">
          <ScalarProperty Name="OccassionID" ColumnName="OccassionID" />
          <ScalarProperty Name="OccassionName" ColumnName="OccassionName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Outfits">
      <EntityTypeMapping TypeName="wardrobeModel.Outfit">
        <MappingFragment StoreEntitySet="Outfit">
          <ScalarProperty Name="OutfitID" ColumnName="OutfitID" />
          <ScalarProperty Name="OutfitName" ColumnName="OutfitName" />
          <ScalarProperty Name="TopID" ColumnName="TopID" />
          <ScalarProperty Name="BottomID" ColumnName="BottomID" />
          <ScalarProperty Name="ShoeID" ColumnName="ShoeID" />
          <ScalarProperty Name="AccessoryID" ColumnName="AccessoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Seasons">
      <EntityTypeMapping TypeName="wardrobeModel.Season">
        <MappingFragment StoreEntitySet="Seasons">
          <ScalarProperty Name="SeasonID" ColumnName="SeasonID" />
          <ScalarProperty Name="SeasonName" ColumnName="SeasonName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="wardrobeModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tops">
      <EntityTypeMapping TypeName="wardrobeModel.Top">
        <MappingFragment StoreEntitySet="Tops">
          <ScalarProperty Name="TopID" ColumnName="TopID" />
          <ScalarProperty Name="TopName" ColumnName="TopName" />
          <ScalarProperty Name="TopPhoto" ColumnName="TopPhoto" />
          <ScalarProperty Name="TopTypeID" ColumnName="TopTypeID" />
          <ScalarProperty Name="ColorID" ColumnName="ColorID" />
          <ScalarProperty Name="SeasonID" ColumnName="SeasonID" />
          <ScalarProperty Name="OccassionID" ColumnName="OccassionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TopTypes">
      <EntityTypeMapping TypeName="wardrobeModel.TopType">
        <MappingFragment StoreEntitySet="TopTypes">
          <ScalarProperty Name="TopTypeID" ColumnName="TopTypeID" />
          <ScalarProperty Name="TopTypeName" ColumnName="TopTypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>