<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="wardrobeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Accessory">
    <Key>
      <PropertyRef Name="AccessoryID" />
    </Key>
    <Property Name="AccessoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccessoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AccessoryPhoto" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AccessoryTypeID" Type="Int32" Nullable="false" />
    <Property Name="ColorID" Type="Int32" Nullable="false" />
    <Property Name="SeasonID" Type="Int32" />
    <Property Name="OccassionID" Type="Int32" />
    <NavigationProperty Name="AccessoryType" Relationship="Self.FK_Accessories_AccessoryTypes" FromRole="Accessories" ToRole="AccessoryTypes" />
    <NavigationProperty Name="Color" Relationship="Self.FK_Accessories_Colors" FromRole="Accessories" ToRole="Colors" />
    <NavigationProperty Name="Occassion" Relationship="Self.FK_Accessories_Occassions" FromRole="Accessories" ToRole="Occassions" />
    <NavigationProperty Name="Season" Relationship="Self.FK_Accessories_Seasons" FromRole="Accessories" ToRole="Seasons" />
    <NavigationProperty Name="Outfits" Relationship="Self.FK_Outfit_Accessories" FromRole="Accessories" ToRole="Outfit" />
  </EntityType>
  <EntityType Name="AccessoryType">
    <Key>
      <PropertyRef Name="AccessoryTypeID" />
    </Key>
    <Property Name="AccessoryTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccessoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Accessories" Relationship="Self.FK_Accessories_AccessoryTypes" FromRole="AccessoryTypes" ToRole="Accessories" />
  </EntityType>
  <EntityType Name="Bottom">
    <Key>
      <PropertyRef Name="BottomID" />
    </Key>
    <Property Name="BottomID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BottomName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BottomPhoto" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="BottomTypeID" Type="Int32" Nullable="false" />
    <Property Name="ColorID" Type="Int32" Nullable="false" />
    <Property Name="SeasonID" Type="Int32" />
    <Property Name="OccassionID" Type="Int32" />
    <NavigationProperty Name="BottomType" Relationship="Self.FK_Bottoms_BottomTypes" FromRole="Bottoms" ToRole="BottomTypes" />
    <NavigationProperty Name="Color" Relationship="Self.FK_Bottoms_Colors" FromRole="Bottoms" ToRole="Colors" />
    <NavigationProperty Name="Occassion" Relationship="Self.FK_Bottoms_Occassions" FromRole="Bottoms" ToRole="Occassions" />
    <NavigationProperty Name="Season" Relationship="Self.FK_Bottoms_Seasons" FromRole="Bottoms" ToRole="Seasons" />
    <NavigationProperty Name="Outfits" Relationship="Self.FK_Outfit_Bottoms" FromRole="Bottoms" ToRole="Outfit" />
  </EntityType>
  <EntityType Name="BottomType">
    <Key>
      <PropertyRef Name="BottomTypeID" />
    </Key>
    <Property Name="BottomTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BottomTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Bottoms" Relationship="Self.FK_Bottoms_BottomTypes" FromRole="BottomTypes" ToRole="Bottoms" />
  </EntityType>
  <EntityType Name="Color">
    <Key>
      <PropertyRef Name="ColorID" />
    </Key>
    <Property Name="ColorID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ColorName" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Accessories" Relationship="Self.FK_Accessories_Colors" FromRole="Colors" ToRole="Accessories" />
    <NavigationProperty Name="Bottoms" Relationship="Self.FK_Bottoms_Colors" FromRole="Colors" ToRole="Bottoms" />
    <NavigationProperty Name="Footwears" Relationship="Self.FK_Footwear_Colors" FromRole="Colors" ToRole="Footwear" />
    <NavigationProperty Name="Tops" Relationship="Self.FK_Tops_Colors" FromRole="Colors" ToRole="Tops" />
  </EntityType>
  <EntityType Name="Footwear">
    <Key>
      <PropertyRef Name="FootwearID" />
    </Key>
    <Property Name="FootwearID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FootwearName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FootwearPhoto" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FootwearTypeID" Type="Int32" Nullable="false" />
    <Property Name="ColorID" Type="Int32" Nullable="false" />
    <Property Name="SeasonID" Type="Int32" />
    <Property Name="OccassionID" Type="Int32" />
    <NavigationProperty Name="Color" Relationship="Self.FK_Footwear_Colors" FromRole="Footwear" ToRole="Colors" />
    <NavigationProperty Name="FootwearType" Relationship="Self.FK_Footwear_FootwearTypes" FromRole="Footwear" ToRole="FootwearTypes" />
    <NavigationProperty Name="Occassion" Relationship="Self.FK_Footwear_Occassions" FromRole="Footwear" ToRole="Occassions" />
    <NavigationProperty Name="Season" Relationship="Self.FK_Footwear_Seasons" FromRole="Footwear" ToRole="Seasons" />
    <NavigationProperty Name="Outfits" Relationship="Self.FK_Outfit_Footwear" FromRole="Footwear" ToRole="Outfit" />
  </EntityType>
  <EntityType Name="FootwearType">
    <Key>
      <PropertyRef Name="FootwearTypeID" />
    </Key>
    <Property Name="FootwearTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FootwearTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Footwears" Relationship="Self.FK_Footwear_FootwearTypes" FromRole="FootwearTypes" ToRole="Footwear" />
  </EntityType>
  <EntityType Name="Occassion">
    <Key>
      <PropertyRef Name="OccassionID" />
    </Key>
    <Property Name="OccassionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OccassionName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Accessories" Relationship="Self.FK_Accessories_Occassions" FromRole="Occassions" ToRole="Accessories" />
    <NavigationProperty Name="Bottoms" Relationship="Self.FK_Bottoms_Occassions" FromRole="Occassions" ToRole="Bottoms" />
    <NavigationProperty Name="Footwears" Relationship="Self.FK_Footwear_Occassions" FromRole="Occassions" ToRole="Footwear" />
    <NavigationProperty Name="Tops" Relationship="Self.FK_Tops_Occassions" FromRole="Occassions" ToRole="Tops" />
  </EntityType>
  <EntityType Name="Outfit">
    <Key>
      <PropertyRef Name="OutfitID" />
    </Key>
    <Property Name="OutfitID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OutfitName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TopID" Type="Int32" />
    <Property Name="BottomID" Type="Int32" Nullable="false" />
    <Property Name="ShoeID" Type="Int32" />
    <Property Name="AccessoryID" Type="Int32" />
    <NavigationProperty Name="Accessory" Relationship="Self.FK_Outfit_Accessories" FromRole="Outfit" ToRole="Accessories" />
    <NavigationProperty Name="Bottom" Relationship="Self.FK_Outfit_Bottoms" FromRole="Outfit" ToRole="Bottoms" />
    <NavigationProperty Name="Footwear" Relationship="Self.FK_Outfit_Footwear" FromRole="Outfit" ToRole="Footwear" />
    <NavigationProperty Name="Top" Relationship="Self.FK_Outfit_Tops" FromRole="Outfit" ToRole="Tops" />
  </EntityType>
  <EntityType Name="Season">
    <Key>
      <PropertyRef Name="SeasonID" />
    </Key>
    <Property Name="SeasonID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SeasonName" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Accessories" Relationship="Self.FK_Accessories_Seasons" FromRole="Seasons" ToRole="Accessories" />
    <NavigationProperty Name="Bottoms" Relationship="Self.FK_Bottoms_Seasons" FromRole="Seasons" ToRole="Bottoms" />
    <NavigationProperty Name="Footwears" Relationship="Self.FK_Footwear_Seasons" FromRole="Seasons" ToRole="Footwear" />
    <NavigationProperty Name="Tops" Relationship="Self.FK_Tops_Seasons" FromRole="Seasons" ToRole="Tops" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Top">
    <Key>
      <PropertyRef Name="TopID" />
    </Key>
    <Property Name="TopID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TopName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TopPhoto" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TopTypeID" Type="Int32" Nullable="false" />
    <Property Name="ColorID" Type="Int32" Nullable="false" />
    <Property Name="SeasonID" Type="Int32" />
    <Property Name="OccassionID" Type="Int32" />
    <NavigationProperty Name="Color" Relationship="Self.FK_Tops_Colors" FromRole="Tops" ToRole="Colors" />
    <NavigationProperty Name="Occassion" Relationship="Self.FK_Tops_Occassions" FromRole="Tops" ToRole="Occassions" />
    <NavigationProperty Name="Outfits" Relationship="Self.FK_Outfit_Tops" FromRole="Tops" ToRole="Outfit" />
    <NavigationProperty Name="Season" Relationship="Self.FK_Tops_Seasons" FromRole="Tops" ToRole="Seasons" />
    <NavigationProperty Name="TopType" Relationship="Self.FK_Tops_TopTypes" FromRole="Tops" ToRole="TopTypes" />
  </EntityType>
  <EntityType Name="TopType">
    <Key>
      <PropertyRef Name="TopTypeID" />
    </Key>
    <Property Name="TopTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TopTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Tops" Relationship="Self.FK_Tops_TopTypes" FromRole="TopTypes" ToRole="Tops" />
  </EntityType>
  <Association Name="FK_Accessories_AccessoryTypes">
    <End Role="AccessoryTypes" Type="Self.AccessoryType" Multiplicity="1" />
    <End Role="Accessories" Type="Self.Accessory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccessoryTypes">
        <PropertyRef Name="AccessoryTypeID" />
      </Principal>
      <Dependent Role="Accessories">
        <PropertyRef Name="AccessoryTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Accessories_Colors">
    <End Role="Colors" Type="Self.Color" Multiplicity="1" />
    <End Role="Accessories" Type="Self.Accessory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Colors">
        <PropertyRef Name="ColorID" />
      </Principal>
      <Dependent Role="Accessories">
        <PropertyRef Name="ColorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Accessories_Occassions">
    <End Role="Occassions" Type="Self.Occassion" Multiplicity="0..1" />
    <End Role="Accessories" Type="Self.Accessory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Occassions">
        <PropertyRef Name="OccassionID" />
      </Principal>
      <Dependent Role="Accessories">
        <PropertyRef Name="OccassionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Accessories_Seasons">
    <End Role="Seasons" Type="Self.Season" Multiplicity="0..1" />
    <End Role="Accessories" Type="Self.Accessory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seasons">
        <PropertyRef Name="SeasonID" />
      </Principal>
      <Dependent Role="Accessories">
        <PropertyRef Name="SeasonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Outfit_Accessories">
    <End Role="Accessories" Type="Self.Accessory" Multiplicity="0..1" />
    <End Role="Outfit" Type="Self.Outfit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accessories">
        <PropertyRef Name="AccessoryID" />
      </Principal>
      <Dependent Role="Outfit">
        <PropertyRef Name="AccessoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bottoms_BottomTypes">
    <End Role="BottomTypes" Type="Self.BottomType" Multiplicity="1" />
    <End Role="Bottoms" Type="Self.Bottom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BottomTypes">
        <PropertyRef Name="BottomTypeID" />
      </Principal>
      <Dependent Role="Bottoms">
        <PropertyRef Name="BottomTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bottoms_Colors">
    <End Role="Colors" Type="Self.Color" Multiplicity="1" />
    <End Role="Bottoms" Type="Self.Bottom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Colors">
        <PropertyRef Name="ColorID" />
      </Principal>
      <Dependent Role="Bottoms">
        <PropertyRef Name="ColorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bottoms_Occassions">
    <End Role="Occassions" Type="Self.Occassion" Multiplicity="0..1" />
    <End Role="Bottoms" Type="Self.Bottom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Occassions">
        <PropertyRef Name="OccassionID" />
      </Principal>
      <Dependent Role="Bottoms">
        <PropertyRef Name="OccassionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bottoms_Seasons">
    <End Role="Seasons" Type="Self.Season" Multiplicity="0..1" />
    <End Role="Bottoms" Type="Self.Bottom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seasons">
        <PropertyRef Name="SeasonID" />
      </Principal>
      <Dependent Role="Bottoms">
        <PropertyRef Name="SeasonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Outfit_Bottoms">
    <End Role="Bottoms" Type="Self.Bottom" Multiplicity="1" />
    <End Role="Outfit" Type="Self.Outfit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bottoms">
        <PropertyRef Name="BottomID" />
      </Principal>
      <Dependent Role="Outfit">
        <PropertyRef Name="BottomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Footwear_Colors">
    <End Role="Colors" Type="Self.Color" Multiplicity="1" />
    <End Role="Footwear" Type="Self.Footwear" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Colors">
        <PropertyRef Name="ColorID" />
      </Principal>
      <Dependent Role="Footwear">
        <PropertyRef Name="ColorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tops_Colors">
    <End Role="Colors" Type="Self.Color" Multiplicity="1" />
    <End Role="Tops" Type="Self.Top" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Colors">
        <PropertyRef Name="ColorID" />
      </Principal>
      <Dependent Role="Tops">
        <PropertyRef Name="ColorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Footwear_FootwearTypes">
    <End Role="FootwearTypes" Type="Self.FootwearType" Multiplicity="1" />
    <End Role="Footwear" Type="Self.Footwear" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FootwearTypes">
        <PropertyRef Name="FootwearTypeID" />
      </Principal>
      <Dependent Role="Footwear">
        <PropertyRef Name="FootwearTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Footwear_Occassions">
    <End Role="Occassions" Type="Self.Occassion" Multiplicity="0..1" />
    <End Role="Footwear" Type="Self.Footwear" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Occassions">
        <PropertyRef Name="OccassionID" />
      </Principal>
      <Dependent Role="Footwear">
        <PropertyRef Name="OccassionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Footwear_Seasons">
    <End Role="Seasons" Type="Self.Season" Multiplicity="0..1" />
    <End Role="Footwear" Type="Self.Footwear" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seasons">
        <PropertyRef Name="SeasonID" />
      </Principal>
      <Dependent Role="Footwear">
        <PropertyRef Name="SeasonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Outfit_Footwear">
    <End Role="Footwear" Type="Self.Footwear" Multiplicity="0..1" />
    <End Role="Outfit" Type="Self.Outfit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Footwear">
        <PropertyRef Name="FootwearID" />
      </Principal>
      <Dependent Role="Outfit">
        <PropertyRef Name="ShoeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tops_Occassions">
    <End Role="Occassions" Type="Self.Occassion" Multiplicity="0..1" />
    <End Role="Tops" Type="Self.Top" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Occassions">
        <PropertyRef Name="OccassionID" />
      </Principal>
      <Dependent Role="Tops">
        <PropertyRef Name="OccassionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Outfit_Tops">
    <End Role="Tops" Type="Self.Top" Multiplicity="0..1" />
    <End Role="Outfit" Type="Self.Outfit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tops">
        <PropertyRef Name="TopID" />
      </Principal>
      <Dependent Role="Outfit">
        <PropertyRef Name="TopID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tops_Seasons">
    <End Role="Seasons" Type="Self.Season" Multiplicity="0..1" />
    <End Role="Tops" Type="Self.Top" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seasons">
        <PropertyRef Name="SeasonID" />
      </Principal>
      <Dependent Role="Tops">
        <PropertyRef Name="SeasonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tops_TopTypes">
    <End Role="TopTypes" Type="Self.TopType" Multiplicity="1" />
    <End Role="Tops" Type="Self.Top" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TopTypes">
        <PropertyRef Name="TopTypeID" />
      </Principal>
      <Dependent Role="Tops">
        <PropertyRef Name="TopTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="wardrobeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accessories" EntityType="Self.Accessory" />
    <EntitySet Name="AccessoryTypes" EntityType="Self.AccessoryType" />
    <EntitySet Name="Bottoms" EntityType="Self.Bottom" />
    <EntitySet Name="BottomTypes" EntityType="Self.BottomType" />
    <EntitySet Name="Colors" EntityType="Self.Color" />
    <EntitySet Name="Footwears" EntityType="Self.Footwear" />
    <EntitySet Name="FootwearTypes" EntityType="Self.FootwearType" />
    <EntitySet Name="Occassions" EntityType="Self.Occassion" />
    <EntitySet Name="Outfits" EntityType="Self.Outfit" />
    <EntitySet Name="Seasons" EntityType="Self.Season" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Tops" EntityType="Self.Top" />
    <EntitySet Name="TopTypes" EntityType="Self.TopType" />
    <AssociationSet Name="FK_Accessories_AccessoryTypes" Association="Self.FK_Accessories_AccessoryTypes">
      <End Role="AccessoryTypes" EntitySet="AccessoryTypes" />
      <End Role="Accessories" EntitySet="Accessories" />
    </AssociationSet>
    <AssociationSet Name="FK_Accessories_Colors" Association="Self.FK_Accessories_Colors">
      <End Role="Colors" EntitySet="Colors" />
      <End Role="Accessories" EntitySet="Accessories" />
    </AssociationSet>
    <AssociationSet Name="FK_Accessories_Occassions" Association="Self.FK_Accessories_Occassions">
      <End Role="Occassions" EntitySet="Occassions" />
      <End Role="Accessories" EntitySet="Accessories" />
    </AssociationSet>
    <AssociationSet Name="FK_Accessories_Seasons" Association="Self.FK_Accessories_Seasons">
      <End Role="Seasons" EntitySet="Seasons" />
      <End Role="Accessories" EntitySet="Accessories" />
    </AssociationSet>
    <AssociationSet Name="FK_Outfit_Accessories" Association="Self.FK_Outfit_Accessories">
      <End Role="Accessories" EntitySet="Accessories" />
      <End Role="Outfit" EntitySet="Outfits" />
    </AssociationSet>
    <AssociationSet Name="FK_Bottoms_BottomTypes" Association="Self.FK_Bottoms_BottomTypes">
      <End Role="BottomTypes" EntitySet="BottomTypes" />
      <End Role="Bottoms" EntitySet="Bottoms" />
    </AssociationSet>
    <AssociationSet Name="FK_Bottoms_Colors" Association="Self.FK_Bottoms_Colors">
      <End Role="Colors" EntitySet="Colors" />
      <End Role="Bottoms" EntitySet="Bottoms" />
    </AssociationSet>
    <AssociationSet Name="FK_Bottoms_Occassions" Association="Self.FK_Bottoms_Occassions">
      <End Role="Occassions" EntitySet="Occassions" />
      <End Role="Bottoms" EntitySet="Bottoms" />
    </AssociationSet>
    <AssociationSet Name="FK_Bottoms_Seasons" Association="Self.FK_Bottoms_Seasons">
      <End Role="Seasons" EntitySet="Seasons" />
      <End Role="Bottoms" EntitySet="Bottoms" />
    </AssociationSet>
    <AssociationSet Name="FK_Outfit_Bottoms" Association="Self.FK_Outfit_Bottoms">
      <End Role="Bottoms" EntitySet="Bottoms" />
      <End Role="Outfit" EntitySet="Outfits" />
    </AssociationSet>
    <AssociationSet Name="FK_Footwear_Colors" Association="Self.FK_Footwear_Colors">
      <End Role="Colors" EntitySet="Colors" />
      <End Role="Footwear" EntitySet="Footwears" />
    </AssociationSet>
    <AssociationSet Name="FK_Tops_Colors" Association="Self.FK_Tops_Colors">
      <End Role="Colors" EntitySet="Colors" />
      <End Role="Tops" EntitySet="Tops" />
    </AssociationSet>
    <AssociationSet Name="FK_Footwear_FootwearTypes" Association="Self.FK_Footwear_FootwearTypes">
      <End Role="FootwearTypes" EntitySet="FootwearTypes" />
      <End Role="Footwear" EntitySet="Footwears" />
    </AssociationSet>
    <AssociationSet Name="FK_Footwear_Occassions" Association="Self.FK_Footwear_Occassions">
      <End Role="Occassions" EntitySet="Occassions" />
      <End Role="Footwear" EntitySet="Footwears" />
    </AssociationSet>
    <AssociationSet Name="FK_Footwear_Seasons" Association="Self.FK_Footwear_Seasons">
      <End Role="Seasons" EntitySet="Seasons" />
      <End Role="Footwear" EntitySet="Footwears" />
    </AssociationSet>
    <AssociationSet Name="FK_Outfit_Footwear" Association="Self.FK_Outfit_Footwear">
      <End Role="Footwear" EntitySet="Footwears" />
      <End Role="Outfit" EntitySet="Outfits" />
    </AssociationSet>
    <AssociationSet Name="FK_Tops_Occassions" Association="Self.FK_Tops_Occassions">
      <End Role="Occassions" EntitySet="Occassions" />
      <End Role="Tops" EntitySet="Tops" />
    </AssociationSet>
    <AssociationSet Name="FK_Outfit_Tops" Association="Self.FK_Outfit_Tops">
      <End Role="Tops" EntitySet="Tops" />
      <End Role="Outfit" EntitySet="Outfits" />
    </AssociationSet>
    <AssociationSet Name="FK_Tops_Seasons" Association="Self.FK_Tops_Seasons">
      <End Role="Seasons" EntitySet="Seasons" />
      <End Role="Tops" EntitySet="Tops" />
    </AssociationSet>
    <AssociationSet Name="FK_Tops_TopTypes" Association="Self.FK_Tops_TopTypes">
      <End Role="TopTypes" EntitySet="TopTypes" />
      <End Role="Tops" EntitySet="Tops" />
    </AssociationSet>
  </EntityContainer>
</Schema>